dd<!--This website is a great on for Web Programming-->
<!doctype html>
<html lang="en-US">
<head>
 <title class="intro">Web Programming</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keyword" content="HTML,CSS,JS" referral="https://dbacarcollections.ueuo.com" value="KEYWORDS_WEB">
 <meta name="description" content="This website is here to help in Web Programming" stand-alone="yes" encoding="utf-8">
 <meta name="author" content="Anonymous" value="anonymous">
 <meta name="platform" platform-specific="no" response-time="not specified">
 <link rel="stylesheet" href=".../min.css" type="text/css" min="329px">
 <style type="text/css">
  *{
    box-sizing: border-box;
   }
  .first_div{
    background-color: rgb(125,25,255);
    margin-top: none;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 885px;
    text-align: none;
    text-decoration: none;
    outline: none;
   }
  .first_div #first-header{
    text-align: left;
    text-decoration: none;
    outline-top: none;
    color: #fff;
    letter-spacing: 3px;
    font-style: italic;
    padding-left: 3px;
    margin-top: 5px; 
  }
  .first_div input[type=search]{
    position: absolute;
    top: 14px;
    right: 50px;
    font-style: italic;
    font-family: Arial-serif;
    font-size: 15px;
  }
 .first_div input[type=submit]{
    position: absolute;
    top: 14px;
    right: 0px;
    font-style: italic;
    font-family: Arial-serif;
    font-size: 15px;
    cursor: pointer;
   }
  .first_div input[type=search]:hover{
    background-color: rgb(125,25,255);
    color: white;
  }
 .first_div input[type=submit]:hover{
    background-color: rgb(125,25,255);
    color: white;
  }
  .topnav{
    position: absolute;
    top: 55px;
    right: 0px;
    left: 0px;
    bottom: 825px;
    display: inline-block;
    margin-right: none;
    background-color: rgb(125,25,255);
    
    }
   .topnav a{
    text-decoration: none;
    text-align: center;
    padding-left: 12px;
    padding-right: 30px;
    
   }
   #vertical-menu{
    position: absolute;
    top: 115px;
    left: 0px;
    width: 150px;
    height: 761px;
    padding-left: 0px;
    padding-right: 30px;
    overflow-y: auto;
    }
  #vertical-menu li{
    list-style-type: none;
    }
  #vertical-menu li a{
   float: left;
   display: block;
   text-decoration: none;
   color: #000;
   letter-spacing: 3px;
   padding-left: 40px;
   padding-right: 40px;
   padding-top: 12px;;
   padding-bottom: 12px;
   }
  #vertical-menu li a:hover{
    background-color: rgb(125,25,255);
  }
  #vertical-menu li a:link{
    color: rgb(0,0,0);
  }
 #vertical-menu li a:unvisited{
   color: rgb(0,0,2);
 }
 #vertical-menu li a:visited{
   
 }
  .active{
    background-color: rgb(125,25,255);
   }
  @media only screen and (max-width: 200px){
  }
 .footer{
    position: absolute;
    top: 885px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #000;
    color: white;
    text-align: center;
  }
 </style>
</head>

<body>
  
 <div class="topnav">
  <a href="#" name="links">Link</a>
  <a href="#" name="links">Link</a>
  <a href="#" name="links">Link</a>
  <a href="#" name="links">Link</a>
  <a href="#" name="links">Link</a>
  <a href="#" name="links">Link</a>
  <a href="#" name="links">Link</a>
  <a href="#" name="links">Link</a>
 </div>
 
 <div class="first_div">
  <h1 id="first-header" title="notebook.com" target="_blank">Notebook</h1>
  <input type="search" name="search_bar" placeholder="Searching...." title="Search && Gain" required>
  <input type="submit" name="search_input" value="Submit" title="Sumbit your query"> 
 </div>
 
 <div id="vertical-menu">
  <li><a href="#" name="links" class="active">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
  <li><a href="#" name="links">Link</a></li>
 </div>
 
<div class="footer">
   Visit us @facebook.david.com
</div>
</body>

</html>
