<!--This is a nice website to visit-->
<!doctype html>
<html lang="en-GH" name="language" value="ghana" ref="africa">
<head>
 <title class="ntbook" name="notebook" value="nicentb" sys_sk="ntb" center="align">World for us all</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" value="vwpt">
 <meta name="keyword" content="MUSICA,MOVIES,SCIENCE,ETC" value="kywds" set_default="musica">
 <meta name="description" content="Not much to say" value="desc" find="content">
 <meta name="author" content="Unknown" value="Anonymous" unknown="web developer">
 <link rel="stylesheet" type="text/css" href=".../min.css" media-type="unknown-dev"
 min=223px>
 <link rel="image/ico" href="https://www.dbacarcollections.ueuo.com" type="image/png">
 <style type="text/css">
    html{
        z-index: -1;
    }
   *{
      box-sizing: border-box;
    }
  div.div_first{
      background-color: rgb(125,25,255);
      margin-top: 0px;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 605px;
      cursor: pointer;
  }
 div.div_first:hover{
     opacity: 0.7;
     filter: alpha(70%);
 }
 div.div_first h1.fheader{
     color: white;
     margin-top: 0px;
     font-family: serif-Arial;
     font-style: italic;
     font-size: 27px;
     letter-spacing: 3px;
     padding-left: 5px;
 }
div.div_first input[type=search]{
     position: absolute;
     width: 180px;
     top: 7px;
     right: 70px;
     font-family: verdana;
     font-weight: bold;
     font-style: italic;
     letter-spacing: 3px;
     border-radius: 15px;
     outline: none;
     border: none;
}

div.div_first input[type=search]:hover{
     background-color: rgb(125,25,255);
     color: white;
}
#submit-search{
     position: absolute;
     top: 7px;
     right: 5px;
     font-family: verdana;
     font-style: italic;
     outline: none;
     border: none;
     background-color: white; 
}
#submit-search:hover{
     background-color: rgb(125,25,255);
     color: white;
     cursor: pointer;
}
div.sec_div{
     position: absolute;
     top: 35px;
     left: 0px;
     right: 0px;
     bottom: 575px;
     background-color: rgb(125,25,255);
     float: left;
     overflow-x: hidden;
}
div.sec_div li{
    list-style-type: none;
}
div.sec_div li a{
  text-align: center;
  text-decoration: none;
  color: white;
  position: absolute;
  top: 3px;
}
div.sec_div li a:hover{
  background-color: grey;
  color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 4px; 
}
.row::after{
   content: "";
   display: table;
   clear: both;
}

@media only screen and (max-width: 300px){

}
@media screen and (max-width: 400px){

}
.column{
  float: left;
}
nav div#vertical-menu{
   width: 120px;
   height: 600px;
   font-family: ;
   font-size: ;
   font-style:; 
   position: absolute;
   top: 65px;
   left: 0px; 
   right: ;
   display: block;
   background-color: green;
}
nav div#vertical-menu a{
   text-align: center;
   text-decoration: none;
   padding-left: 32px;
   padding-right: 32px;
   padding-bottom: 10px;
}
 </style>
</head>

<body id="body" style="background-color: rgb(255,255,255)">

<div class="div_first">
 <h1 class="fheader" name="first_header" value="notebook" title="notebook.com" content="Notebook">
   Notebook.com
   <form action=".../page.php" method="post" required>
    <input type="search" name="search" title="Search here" placeholder="Searching......" redirect="dba">
    <input id="submit-search" type="submit" title="Submit your request here" target="_blank" name="sumbit" value="search">
   </form>
 </h1>
</div>

<div class="sec_div" name="nav_bar" value="user_friendly">
 <li style="position: absolute;left: 20%"><a href="http://www.dbacarcollections.ueuo.com?ntb=notebook.com&web=dbacarcollections.ueuo.com&&career=musica&kkdidjd9393939mdk" style="font-family: serif-Arial;font-size: 20px" target="_parent" title="Click here to go back Home">
 Home 
 </a></li>
  <li style="position: absolute;left: 33%"><a href="http://www.dbacarcollections.ueuo.com?ntb=notebook.com&web=dbacarcollections.ueuo.com&&career=musica&kkdidjd9393939mdk" style="font-family: serif-Arial;font-size: 20px" title="Career">
 Career 
 </a></li>
  <li style="position: absolute;right: 350px"><a href="http://www.dbacarcollections.ueuo.com?ntb=notebook.com&web=dbacarcollections.ueuo.com&&career=musica&kkdidjd9393939mdk" style="font-family: serif-Arial;font-size: 20px" title="Category">
 Category
 </a></li>
   <li style="position: absolute;right: 250px"><a href="http://www.dbacarcollections.ueuo.com?ntb=notebook.com&web=dbacarcollections.ueuo.com&&career=musica&kkdidjd9393939mdk" style="font-family: serif-Arial;font-size: 20px" title="Jobs">
 Jobs
 </a></li>
   <li style="position: absolute;right: 180px"><a href="http://www.dbacarcollections.ueuo.com?ntb=notebook.com&web=dbacarcollections.ueuo.com&&career=musica&kkdidjd9393939mdk" style="font-family: serif-Arial;font-size: 20px" title="About">
 About 
 </a></li>
</div>

<nav name="vertical">
 <div id="vertical-menu">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
</nav>
 
 
 <script type="text/javascript">
   var query;
   query = document.querySelectorAll("h1");
   let len_of_query = query.length;
   
  function change_homepage_heading(){ 
   for(i = 0; i < len_of_query; i++){
      query[i].style.color = "red";
     }
  }
  
  function change_homepage_head(){ 
   for(i = 0; i < len_of_query; i++){
      query[i].style.color = "rgb(255,255,255)";
     }
  }
  
  setInterval(change_homepage_heading, 5000);
  setInterval(change_homepage_head, 4000);
 </script>
 

</body>

</html>



